# Elkovet

./: .gitignore  ElkovetBackend.sln
src/Application/: Application.csproj
src/Application/Repositories/: IFileUploadRepository.cs
src/Application/Responses/: Pagination.cs
src/Application/Usecases/: FileUploadRepository.cs  Repository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: FileEntity.cs  GenericFile.cs  ImageEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
src/Domain/Exceptions/: ConnectionException.cs  ConnectionStringNotFoundException.cs  DomainException.cs  EntityNotFoundException.cs  ExpiredException.cs  InvalidFileFormatException.cs  OTPExpiredException.cs  PasswordMismatchException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  VisibleExceptions.cs
src/Domain/Rules/: INonSensitiveException.cs  IReversableException.cs
src/Elkovet.API/: Dockerfile  Elkovet.API.csproj  Elkovet.API.http  Program.cs
src/Elkovet.API/Controllers/: ValidationResponse.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Migrations/: Infrastructure.Migrations.csproj
src/Infrastructure/DAL/: AppDbContext.cs
src/Infrastructure/Identity/: ClaimsManager.cs  IClaimsManager.cs
src/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/SharedKernel.Domain/: HttpRequestExtensions.cs  SharedKernel.Domain.csproj
src/SharedKernel.Domain/Constants/: DatabaseConstants.cs
src/SharedKernel.Domain/Seedwork/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
src/SharedKernel.Domain/Settings/: FileSettings.cs  JWTSettings.cs
(+26 files in other folders)
